/* CSS RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "fira sans", sans-serif;
}

:root {
  --primary: #dbd8e3;
  --light: #5c5470;
  --dark: #2a2438;
  --extra-style: #352f44;
  --btn-color: #ff0000;
  --h1: "fira sans", sans-serif;
  --h2h3: "poppins", sans-serif;
}

body{
  background-color: var(--primary);
}

/* NAVBAR CSS STYLING */

.container {
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container3 {
padding: 0 50px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: var(--primary);
  padding: 16px 32px;
  border-bottom: 3px solid var(--dark);
}

h1 {
  color: var(--dark);
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: var(--light);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--extra-style);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
  background-color: var(--dark);
}

.mobile-nav {
  position: fixed;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: var(--dark);
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  margin-right: 32px;
  min-width: 100px;
  max-width: 450px;
  margin: 0 auto 10px;
  text-align: center;
  padding: 12px 100px;
  background-color: #dbd8e3;

  color: var(--dark);
  text-decoration: none;
}

.mobile-nav a:hover {
  background-color: var(--dark);
  color: #fff;
}

.menu {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
}

.menu a {
  color: var(--dark);
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.menu a.is-active,
.menu a:hover {
  background-color: var(--dark);
  color: #fff;
}

/* HERO SECTION CSS */

#hero {
  background-color: var(--primary);
  margin: 70px 0 20px 0;
  padding: 60px 0 0 0;
  width: 100%;
}

h3 {
   color: var(--dark)
}

#introduction {
  text-align: center;
  padding: 20px 30px;
}

#introduction2 {
  display: none;
}

#img {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 100%;
}

.my-pic1 {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.my-pic2 {
  display: none;
}

span {
  color: #ff0000;
}

.text {
  letter-spacing: 0.5px;
  line-height: 1.5;
  padding: 20px 0 0 0;
  font-size: 1.2rem;
}


/* ABOUT ME SECTION CSS */
/* 
.about-col-1 {
  display: none;
}

.about-col-2 {
  flex-basis: 100%;
}

.about-me {
  padding-top: 60px;
  text-align: center;
}

.jerry {
  padding: 0 90px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  color: var(--btn-color);
  /* margin-right: 90px; */
  /* font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  padding-right: 20px;
} */ */

 .tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--light);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--btn-color);
  font-size: 18px;
  font-weight: 400;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.description {
  color: #fff;
  font-size: 14px;
  }
  
  .hd {
  color:#fff;
  font-weight: 500;
  margin-bottom: 20px;
  }
  
  .layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgb(0,0,0,0.6), #0b033d48);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
  }
  
   .layer a {
  margin-top: 20px;
  color: #ff0000;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
  }

  /* ---------MY PROJECT SECTION CSS--------- */

  #my-projects {
    background-color: var(--primary);
    margin-top: 0px;
    color: var(--dark);
    padding-bottom: 30px;
  }
  
  .sub-title {
    font-size: 1.7rem;
    font-weight: 600;
  text-align: center;
  }
  
  .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  }
  
   .work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  }
  
  .work:hover img {
  
    transform: scale(1.1);
  }
  
  .work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  }
  
  .work:hover .layer {
  height: 100px;
  }


  #about {
    background-color: var(--primary);
    padding: 80px 0;
    margin-top: 0px;
    color: var(--dark);
  }

  .about-col-1 {
    flex-basis: 40%;
  }

  .about-col-1 img {
    border-radius: 10px;
  }

  .about-col-2 {
    flex-basis: 60%;
  }

  .about-me {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    padding: 30px 0 0 0;
  }

  .me {
    display: none;
  }

  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }

  .tab-contents ul li span {
    color: var(--btn-color);
    font-size: 18px;
    font-weight: 400;
  }

  .tab-contents {
    display: none;
  }

  .tab-contents.active-tab {
    display: block;
  }

  .tab-links {
    color: var(--btn-color);
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }

  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--light);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }

  .tab-links.active-link::after {
    width: 50%;
  }

  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }

  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 75%;
    max-width: 950px;
    margin: 0 auto;
    align-items: stretch;
  }

/* SERVICE MOBILE PAGE CSS */

#services {
  background-color: var(--primary);
  padding: 0 0 20px;
}

.block-1a {
  text-align: center;
  border-radius: 30px;
  border-color: #2a2438;
  margin: 0 30px 30px;
}

#service-hero {
  background-color: var(--primary);
  padding: 120px 0 50px 0;
  width: 100%;
  text-align: center;
}

/* CONTACT MOBILE PAGE CSS */

#contact-hero {
  background-color: var(--primary);
  padding: 120px 0 50px 0;
  width: 100%;
  text-align: center;
}

.logo {
  font-size: 16px;
}
#about {
  margin-top: -20px;
}

#contact-hero {
  background-color: var(--primary);
  padding: 120px 0 50px 0;
  width: 100%;
  text-align: center;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--btn-color);
  margin-right: 15px;
  font-size: 25px;

}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--btn-color);
  display: inline-block;
  translate: transform 0.5s;
}


.social-icons a:hover {
  color: var(--dark);
  transform: translateY(-5px);
}


.contact-right form {
  width: 100%;
}

.space {
  padding: 90px 0;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--extra-style);
  padding: 15px;
  margin: 15px 0;
  color: #2a2438;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* -----ALL FOOTER CSS----- */

.copyright {
  background-color: var(--primary);
  padding: 25px 0;
  width: 100%;
  text-align: center;
}


/* TABLET, DESKTOP AND LARGE RESPONSIVENESS */

@media (min-width: 768px) {

  #img {
    height: 500px;
    width: 100%;
    text-align: center;
  }

  /* NAVBAR CSS  */

  h1 {
    font-size: 28px;
  }
  .hamburger {
    display: none;
  }
  .menu {
    display: flex;
  }
  .mobile-nav {
    display: none;
  }

  /* IMG CSS */

  .my-pic1 {
    display: none;
  }

}
.block {
  margin: 0 20px;
  padding: 30px 0;
}

.block__text {
  margin-bottom: 20px;
  text-align: center;
}

.block__img {
  width: 290px;
  height: 225px;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
}

.block__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


/* DESKTOP RESPONSIVENESS */

@media (min-width: 992px) {

  /* HERO CSS */

  #hero {
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
  }

  #img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 330px;
    width: 330px;
    text-align: center;
    border-radius: 100%;
    overflow: hidden;
    border: 4px solid white;
    position: relative;
  }

  #introduction {
    display: none;
  }

  #introduction2 {
    display: inline-block;
    width: 50%;
  }

  #introduction2-img {
    display: flex;
    align-items: center;
    padding: 0;
    min-height: 90vh;
    margin: 0 auto;
    width: 75%;
    justify-content: center;
    gap: 28px;
  }

  .my-pic2 {
    display: block;
    object-fit: contain;
  }

  /* ABOUT-ME CSS */

  #about {
    background-color: var(--primary);
    padding: 80px 0;
    margin-top: 0px;
    color: var(--dark);
  }

  .about-col-1 {
    flex-basis: 40%;
  }

  .about-col-1 img {
    border-radius: 10px;
  }

  .about-col-2 {
    flex-basis: 60%;
  }

  .about-me {
    font-size: 1.7rem;
    font-weight: 600;
  }

  .me {
    display: block;
  }

  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }

  .tab-contents ul li span {
    color: var(--btn-color);
    font-size: 18px;
    font-weight: 400;
  }

  .tab-contents {
    display: none;
  }

  .tab-contents.active-tab {
    display: block;
  }

  .tab-links {
    color: var(--btn-color);
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }

  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--light);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }

  .tab-links.active-link::after {
    width: 50%;
  }

  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }

  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 75%;
    max-width: 950px;
    margin: 0 auto;
    align-items: stretch;
  }

  /* My Service Page CSS */

  #service-hero {
    background-color: var(--primary);
    padding: 120px 0 50px 0;
    width: 100%;
    text-align: center;
  }

  .block {
    margin: 0px auto;
    padding: 90px 0;
    justify-content: center;
    display: flex;
    max-width: 950px;
    width: 80%;
    align-items: center;
    gap: 25px;
  }

  .block__text {
    /* width: 70%; */
    width: 500px;
    text-align: left;
    margin-bottom: 0;
  }

  .block__img {
    flex-grow: 1;
    width: 520px;
    height: 280px;
    max-width: 350px;
    position: relative;
  }

/* MY PROJECTS PAGE CSS */

.description {
color: #fff;
font-size: 14px;
}

.hd {
color:#fff;
font-weight: 500;
margin-bottom: 20px;
}

.layer{
width: 100%;
height: 0;
background: linear-gradient(rgb(0,0,0,0.6), #0b033d48);
border-radius: 10px; 
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
transition: height 0.5s;
}

.layer a {
margin-top: 20px;
color: #ff0000;
text-decoration: none;
font-size: 18px;
line-height: 60px;
background: #fff;
width: 60px;
height: 60px;
border-radius: 50px;
text-align: center;
}

#my-projects {
  padding: 50px 0;
  background-color: var(--primary);
  padding: 80px 0;
  margin-top: 0px;
  color: var(--dark);
}

.sub-title {
  font-size: 1.7rem;
  font-weight: 600;
text-align: center;
}

.work-list {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}

.work {
border-radius: 10px;
position: relative;
overflow: hidden;
}

.work:hover img {

  transform: scale(1.1);
}

.work img {
width: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;
}

.work:hover .layer {
height: 100px;
}

  /* My Contact Page CSS */

  #contact-hero {
    background-color: var(--primary);
    padding: 120px 0 50px 0;
    width: 100%;
    text-align: center;
  }

  .contact-left {
    flex-basis: 35%;
  }

  .contact-right {
    flex-basis: 60%;
  }

  .contact-left p {
    margin-top: 30px;
  }

  .contact-left p i {
    color: var(--btn-color);
    margin-right: 15px;
    font-size: 25px;
  }

  .social-icons {
    margin-top: 30px;
  }

  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--btn-color);
    display: inline-block;
    translate: transform 0.5s;
  }

  
  .social-icons a:hover {
    color: var(--dark);
    transform: translateY(-5px);
  }

  .space {
    padding: 10px 0 40px 0;
  }

  .contact-right form {
    width: 100%;
  }

  form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--extra-style);
    padding: 15px;
    margin: 15px 0;
    color: #2a2438;
    font-size: 18px;
    border-radius: 6px;
  }

  form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
}
